QuickFrame.UI.TouchUI/Resources/QfTouchWindowStyle.xaml

<ResourceDictionary x:Class="QuickFrame.UI.Touch.Resources.QfTouchWindowStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:r="clr-namespace:QuickFrame.UI.Touch.Resources">

	<Style x:Key="QfTouchWindowStyle" TargetType="Window">
		<Setter Property="Title" Value="QuickFrame Window"></Setter>
		<Setter Property="FontSize" Value="24"></Setter>
		<Setter Property="WindowStyle" Value="None"></Setter>
		<Setter Property="AllowsTransparency" Value="True"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
		<Setter Property="ResizeMode" Value="NoResize"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Window">
					<ControlTemplate.Resources>
						<Storyboard x:Key="ExitAnimation">
							<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleX" From="1" To="0.7" Duration="0:0:0.20"></DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleY" From="1" To="0.7" Duration="0:0:0.20"></DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.20" BeginTime="0:0:0"></DoubleAnimation>
							<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.20" BeginTime="0:0:0"></DoubleAnimation>
						</Storyboard>
					</ControlTemplate.Resources>
					<Border x:Name="WindowBorder" Margin="7" CornerRadius="10" Background="White" RenderTransformOrigin="0.5,0.5">
						<i:Interaction.Behaviors>
							<r:CloseBehavior Storyboard="{StaticResource ExitAnimation}"/>
						</i:Interaction.Behaviors>
						<Border.RenderTransform>
							<ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
						</Border.RenderTransform>
						<Border.Effect>
							<DropShadowEffect BlurRadius="12" Opacity="0.4" ShadowDepth="0"/>
						</Border.Effect>
						<DockPanel LastChildFill="True">
							<Border x:Name="TitleBar" DockPanel.Dock="Top" BorderThickness="0" CornerRadius="10,10,0,0" Height="70" Background="#FF00C1B9" MouseMove="TitleBar_OnMouseMove">
								<DockPanel  LastChildFill="True">
									<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" Orientation="Horizontal">
										<Button x:Name="BtnCloseForm" Background="Red" FontSize="24" BorderBrush="{x:Null}" Width="50" Height="50" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCloseForm_OnClick">X</Button>
									</StackPanel>
									<Label x:Name="LblTitle" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Content="{TemplateBinding Title}">
										<Label.Effect>
											<DropShadowEffect Opacity="0.3" BlurRadius="1" ShadowDepth="2"/>
										</Label.Effect>
									</Label>
								</DockPanel>
							</Border>
							<ContentPresenter></ContentPresenter>
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsActive" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="4" To="12" Duration="0:0:0.2" Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="12" To="4" Duration="0:0:0.2" Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(Border.Effect).(DropShadowEffect.BlurRadius)"></DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<EventTrigger RoutedEvent="Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleX" To="0.7" Duration="0:0:0"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="0.7" Duration="0:0:0"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleX" From="0.7" To="0.9" Duration="0:0:0.16"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleY" From="0.7" To="0.9" Duration="0:0:0.16"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleX" From="0.9" To="1" Duration="0:0:0.12" BeginTime="0:0:0.16"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="(RenderTransform).ScaleY" From="0.9" To="1" Duration="0:0:0.12" BeginTime="0:0:0.16"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.28" BeginTime="0:0:0"></DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.28" BeginTime="0:0:0"></DoubleAnimation>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
